﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <div id="div1" class="center">
        <h1 id="title">Young Sheldon</h1>
        <img id="coverArt" src="/images/young_sheldon_cast.jpeg" alt="Young Sheldon with his bowtie." />
        <h5 id="Rating">IMDB Rating: 7.7/10</h5>
        <iframe id="Trailer" width="560" height="315" src="https://www.youtube.com/embed/FStMMcj-RiA?si=8GF_BRYvRZZxr-ev" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a id="link" href="https://www.imdb.com/title/tt6226232/">IMDB Page</a>
        <p id="Summary">
            It's 1989, and 9-year-old Sheldon Cooper has skipped four grades to start high school along with his less-intellectual older brother.
            As he struggles to be understood by his family, classmates, and neighbors, his mother arms him with the best tool she has:
            reminding bullies that his dad is the football coach and his brother is on the team. His twin sister doesn't share his exceptional mind,
            but she is brilliant at reading people and has a much clearer vision of what life has in store for the young genius.
            Jim Parsons, who plays the adult version of Sheldon on The Big Bang Theory (2007), narrates.
        </p>
        <ul id="Actors">
            <li><u>Main Actors</u></li>
            <li>Iain Armitage</li>
            <li>Zoe Perry</li>
            <li>Lance Barber</li>
            <li>Montana Jordan</li>
            <li>Raegan Revord</li>
        </ul>
    </div>

    <script src="js/site.js"></script>
</body>
</html>
